# TimesTrends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/timestrends/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/timestrends/api/: TimesAPI.kt
app/src/main/java/com/demo/timestrends/application/: TimesTrendsApplication.kt
app/src/main/java/com/demo/timestrends/di/: ApplicationModule.kt
app/src/main/java/com/demo/timestrends/model/: ArticleMedia.kt  ArticleMediaMetadata.kt  TimesArticle.kt  TimesResponse.kt
app/src/main/java/com/demo/timestrends/util/: Constants.kt
app/src/main/java/com/demo/timestrends/view/: ArticleWebView.kt  FullScreenTopBar.kt  MainActivity.kt  PopularArticlesView.kt
app/src/main/java/com/demo/timestrends/viewmodel/: PopularArticlesViewModel.kt
app/src/main/res/drawable/: article_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/timestrends/: ExampleUnitTest.kt
app/src/test/java/com/demo/timestrends/viewmodel/: PopularArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
